
╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴ └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<!\S)(?:\-{2}\b)(\b[a-z][a-z\d]+\b)(\:|)

Replace:
**_\U\1\E\2_**


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬   ┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘───││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴    └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<=\s)\-{2}(?=\w)(\b\w+?\b)\-{1}(\b\w+?\b)(\:|)

Replace:
**_\U\1_\2\E\3_**


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

      ┬┌┐┌┌─┐┬ ┬┌┬┐   ┬         ┌─┐┬ ┬┌┬┐┌─┐┬ ┬┌┬┐  ┌┬┐┬─┐┌─┐┌┐┌┌─┐┌─┐┌─┐┬─┐┌┬┐
──────││││├─┘│ │ │   ┌┼─  ──────│ ││ │ │ ├─┘│ │ │    │ ├┬┘├─┤│││└─┐├┤ │ │├┬┘│││
      ┴┘└┘┴  └─┘ ┴   └┘         └─┘└─┘ ┴ ┴  └─┘ ┴    ┴ ┴└─┴ ┴┘└┘└─┘└  └─┘┴└─┴ ┴

Find:
(?<=\s)\-{2}(?=input|output)(\b\w+\b)(\:|)

Replace
<u>**\U\1\E\2**</u>


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╦ ╦╦═╗╔╗╔     ┬  ┬  ┬┌┐┌┌┬┐┌─┐     ┬  ┬┌─┐┬─┐┌─┐    
 ║ ║ ║╠╦╝║║║  ───└┐┌┘  ││││ │ │ │     └┐┌┘├┤ ├┬┘│ │    
 ╩ ╚═╝╩╚═╝╚╝      └┘   ┴┘└┘ ┴ └─┘  ────└┘ └─┘┴└─└─┘────

Find:
(?<!\-)(?=.\b)\-{1}(\bv\b)(?!\-)

Replace:
<u>\Uvero\E</u>


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╦ ╦╦═╗╔╗╔     ┌─┐  ┬┌┐┌┌┬┐┌─┐      ┌─┐┌─┐┬  ┌─┐┌─┐    
 ║ ║ ║╠╦╝║║║  ───├┤   ││││ │ │ │      ├┤ ├─┤│  └─┐│ │    
 ╩ ╚═╝╩╚═╝╚╝     └    ┴┘└┘ ┴ └─┘  ────└  ┴ ┴┴─┘└─┘└─┘────

Find:
(?<!\-)(?=.\b)\-{1}(\bf\b)(?!\-)

Replace:
<u>\Ufalso\E</u>


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╦ ╦╦═╗╔╗╔   ┌─┐┬  ┌─┐  ╦╔╗╔╔╦╗╔═╗  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┌─┐
 ║ ║ ║╠╦╝║║║   ├─┤│  │ ┬  ║║║║ ║ ║ ║  ├─┤│  │ ┬│ │├┬┘│ │ ││││ │
 ╩ ╚═╝╩╚═╝╚╝  o┴ ┴┴─┘└─┘  ╩╝╚╝ ╩ ╚═╝  ┴ ┴┴─┘└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘

Find:
(?<![^\'\,\s\`])(\.{1}\b)(\balg\b)(?=\X)

Replace:
algoritmo


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔═╗═╗ ╦╔╦╗╦═╗╔═╗
║╣ ╔╩╦╝ ║ ╠╦╝╠═╣
╚═╝╩ ╚═ ╩ ╩╚═╩ ╩

FIND & DELETE {{ notes }}

Find:
((?<=\s)\{{2}(?=\s.[^\{{2}]))(\s+)(.+?(?=\s\}\}))(\s)((?<=\s)\}\}(?=[^\}]))
(?:(?<=\s)\{\[\s+\b)([^[\]{}]+\b)(?:\b\s+]\}(?!\]\}))

Replace:
\r
