
╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴ └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<=\s)\-{2}(?!\w*\-)(\b\w*\b)(\:|)

Replace:
\*\*\_\U\1\E\2\_\*\*


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬   ┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘───││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴    └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<=\s)\-{2}(?=\w)(\b\w+?\b)\-{1}(\b\w+?\b)(\:|)

Replace:
\*\*\_\U\1_\2\E\3\_\*\*


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╦ ╦╦═╗╔╗╔   ┌─┐┬  ┌─┐  ╦╔╗╔╔╦╗╔═╗  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┌─┐
 ║ ║ ║╠╦╝║║║   ├─┤│  │ ┬  ║║║║ ║ ║ ║  ├─┤│  │ ┬│ │├┬┘│ │ ││││ │
 ╩ ╚═╝╩╚═╝╚╝  o┴ ┴┴─┘└─┘  ╩╝╚╝ ╩ ╚═╝  ┴ ┴┴─┘└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘

Find:
(?<=\s|')\.(alg\b)

Replace:
algoritmo


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔═╗═╗ ╦╔╦╗╦═╗╔═╗
║╣ ╔╩╦╝ ║ ╠╦╝╠═╣
╚═╝╩ ╚═ ╩ ╩╚═╩ ╩

FIND & DELETE {{ notes }}

Find:
((?<=\s)\{{2}(?=\s.[^\{{2}]))(\s+)(.+?(?=\s\}\}))(\s)((?<=\s)\}\}(?=[^\}]))

Replace:
\r
