
╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴ └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<!\S)(?:\-{2}\b)(\b[a-z][a-z\d]+\b)(\:|)

Replace:
**_\U\1\E\2_**


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╔═╗╦╔═╔═╗         ┬┌─┌─┐┬ ┬   ┬ ┬┌─┐┬─┐┌┬┐  ╦╔╦╗╔═╗╦  ╦╔═╗ ┬ ╔╗ ╔═╗╦  ╔╦╗
║║║╠═╣╠╩╗║╣   ─── ───├┴┐├┤ └┬┘───││││ │├┬┘ ││  ║ ║ ╠═╣║  ║║  ┌┼─╠╩╗║ ║║   ║║
╩ ╩╩ ╩╩ ╩╚═╝         ┴ ┴└─┘ ┴    └┴┘└─┘┴└──┴┘  ╩ ╩ ╩ ╩╩═╝╩╚═╝└┘ ╚═╝╚═╝╩═╝═╩╝

Find:
(?<=\s)\-{2}(?=\w)(\b\w+?\b)\-{1}(\b\w+?\b)(\:|)

Replace:
**_\U\1_\2\E\3_**


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<


Find:
--input(:) | --output(:)

Replace
<u>**\1**</u>


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔╦╗╦ ╦╦═╗╔╗╔   ┌─┐┬  ┌─┐  ╦╔╗╔╔╦╗╔═╗  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┌─┐
 ║ ║ ║╠╦╝║║║   ├─┤│  │ ┬  ║║║║ ║ ║ ║  ├─┤│  │ ┬│ │├┬┘│ │ ││││ │
 ╩ ╚═╝╩╚═╝╚╝  o┴ ┴┴─┘└─┘  ╩╝╚╝ ╩ ╚═╝  ┴ ┴┴─┘└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘

Find:
(?<![^\'\,\s\`])(\.{1}\b)(\balg\b)(?=\X)

Replace:
algoritmo


<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<<-<

╔═╗═╗ ╦╔╦╗╦═╗╔═╗
║╣ ╔╩╦╝ ║ ╠╦╝╠═╣
╚═╝╩ ╚═ ╩ ╩╚═╩ ╩

FIND & DELETE {{ notes }}

Find:
((?<=\s)\{{2}(?=\s.[^\{{2}]))(\s+)(.+?(?=\s\}\}))(\s)((?<=\s)\}\}(?=[^\}]))

Replace:
\r
